"""
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

f(1)=1
f(2)=2
这个两个还是一样的
对于f(n),如果它第一次跳的是一步，那么剩下的跳法个数是f(n-1)，如果第一次跳的是两步，那么剩下的跳法个数是f(n-2)，那么可以知道
f(n) = f(n-1) + f(n-2) ..... f(1) + f(0)
带入最上面已知的式子，可以得出f(0)=1
并且由于：
f(n-1) = f(n-2) ..... f(1) + f(0)
可以得出：
f(n) = 2f(n-1) # 当n>=2的时候
那就可以得出：
f(n)=2**(n-1)

是高中数学的感觉，哈哈哈哈

"""

def solution(number):
    return 2**(number-1)