"""
小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。
没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck!

这个在checkio上也做过
就是count_consecutive_summers
首先考虑的是正数序列的长度，
遍历所有可能的长度
如果长度为奇数，那么长度乘以中间的数就是和
如果长度是偶数，那么长度乘以中间的两个数的和除以二就是和
倒的就可以推算这个数列是什么，count_consecutive_summers只要求给出个数就行了
"""