"""
我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？
如果n是偶数的话，可以拆分成2*2位的n/2个正方形，每个正方形有两种方法
如果n是奇数的话，必须有一个位置竖的放,但是这个位置不能是奇数位，然后就等同于上面这种情况了
上面的思想错误了

还是跳台阶问题
"""

def solution(n):
    return 2**(n-1)