"""
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，
所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。
"""


# 这个解法直接过了……
# 说的细一点就是用两个辅助数组，分别存放奇数偶数
# 还有些大同小异的，用一个辅助数组，然后把偶数remove出来到一个新数组里面，最后合并进去
def solution(l):
    odds = [i for i in l if i % 2 == 1]
    even = [i for i in l if i % 2 == 0]
    return odds + even



